NODE_ENV=production

DEFAULT_LOCALE=en

TELEGRAM_BOT_TOKEN=
TELEGRAM_USER_ID=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REFRESH_TOKEN=
GOOGLE_CALENDAR_ID=

EVENT_SUMMARY_TEXT='Sleep'
EVENT_COLOR_ID=1

LIGHTSOUT_BUTTON_TEXT='Lights out'
LIGHTSOUT_TEXT='OK, click the button below when you wake up'
WAKEUP_BUTTON_TEXT='I\'m awake'
WAKEUP_TEXT='Sleep log entry added'
